1670001160
1fe653168fbd631048f4371b0b15011f1b5c2b3f
a:1:{s:52:"bn_count_Ticket_344e761b-f7e8-4617-8c90-154b266b4d67";s:1128:"      <style>
         #bn_1342152478 {
            background-color: #ffdc64;
            color: #977500;
         }

         #bn_1342152478:hover {
            background-color: #ffcb18;
            border: 1px solid #ca9c00;
         }

         .theme-dark #bn_1342152478 {
            background-color: #977500;
            color: #ffdc64;
         }

         .theme-dark #bn_1342152478:hover {
            background-color: #ffcb18;
            color: #977500;
            border: 1px solid #ca9c00;
         }
      </style>
      <a href='/front/ticket.php?reset=reset'
         id="bn_1342152478"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location filter-tickettype"
         title="">
         <span class="content">            <span title="2036"
                  class="formatted-number"
                  data-precision='1'>
               <span class="number">2.0</span>
               <span class="suffix">K</span>
            </span></span>
         <div class="label" title="Tickets">Tickets</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}