9/6/2022 6:03:03 PM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

9/6/2022 6:03:03 PM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=dd87d79b-22a5-46df-9c9a-6923a3490a17, 

9/5/2022 1:07:17 PM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

9/5/2022 1:07:17 PM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=8353fa38-4311-48ad-8879-983bb5d47a0f, 

9/4/2022 10:35:11 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

9/4/2022 10:35:11 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=5d048cf5-abbf-4cfb-9057-1e094627d373, 

9/3/2022 8:32:31 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

9/3/2022 8:32:31 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=b970981d-0205-4ca6-b9e1-1d3fa39975b3, 

9/2/2022 6:58:31 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

9/2/2022 6:58:31 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=bb4e985f-1b8b-4b12-8398-c8470c9ca4c6, 

9/1/2022 5:02:51 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

9/1/2022 5:02:51 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=88db6bb7-47bc-411b-b306-68a9fbd25e19, 

8/31/2022 2:55:41 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

8/31/2022 2:55:40 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=11906c84-8309-4696-8484-cd5684688564, 

8/30/2022 1:17:07 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

8/30/2022 1:17:07 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=3c733e5f-2d69-4d5d-bcf3-9c6274e32f70, 

8/28/2022 9:19:09 PM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

8/28/2022 9:19:09 PM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=ab18e864-9592-4d44-860a-864fe8944462, 

8/27/2022 7:19:42 PM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

8/27/2022 7:19:41 PM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=4eab0246-eb29-4832-9011-ac9444ea0116, 

8/26/2022 5:51:38 PM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

8/26/2022 5:51:38 PM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=6cc5ab6c-a4ab-46e6-8a06-08937ed7fefe, 

8/25/2022 4:31:17 PM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

8/25/2022 4:31:17 PM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=7fb95ba0-cbda-4993-84bb-00aa68e33979, 

8/24/2022 2:30:41 PM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

8/24/2022 2:30:41 PM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=be7bbf45-bdcf-4bc6-b58d-edbb7f73188d, 

8/23/2022 1:09:17 PM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

8/23/2022 1:09:16 PM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=27f1abe9-3729-48b0-ad17-5083db1140c8, 

8/22/2022 10:47:54 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

8/22/2022 10:47:53 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=77161b31-6268-4b44-865d-c8441eb2ba87, 

8/21/2022 9:23:11 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

8/21/2022 9:23:11 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=a93b8c70-9453-4392-b461-4df9c783b4e0, 

8/20/2022 8:02:48 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

8/20/2022 8:02:48 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=4433bfc6-6642-46a0-96c6-8beed9e91a43, 

8/19/2022 5:38:11 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

8/19/2022 5:38:11 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=84f076bb-7cd9-414d-b26b-ba1203438bbb, 

8/18/2022 4:09:38 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

8/18/2022 4:09:38 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=c03e1208-94be-4d9a-a97a-60d6cdd9fec1, 

8/17/2022 2:40:24 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

8/17/2022 2:40:24 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=836fd95a-d26a-41b8-b03f-fc0df48135bf, 

8/16/2022 12:28:46 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

8/16/2022 12:28:45 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=da0466fc-2ecf-4bc8-b4b6-8a94f41cd2c0, 

8/10/2022 10:55:59 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

8/10/2022 10:55:58 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=7fc98b39-7f89-424f-8bf9-734d2d9e68c7, 

8/9/2022 9:13:00 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

8/9/2022 9:13:00 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=eb94bf4d-e7c6-4f83-bb5b-b19c02c928bd, 

8/8/2022 7:44:29 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

8/8/2022 7:44:28 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=cc516189-cb70-4b78-a0fd-6ddf48fca791, 

8/7/2022 5:49:22 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

8/7/2022 5:49:21 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=724574c8-a365-4c43-a6d8-c26bd09cd289, 

8/6/2022 4:18:32 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

8/6/2022 4:18:32 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=5e632ab9-32ae-41fe-86b0-b2db1c0d8ed6, 

8/4/2022 1:36:27 PM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

8/4/2022 1:36:26 PM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=475a5b03-be1a-4c50-ae43-8ca8f44313a7, 

8/3/2022 11:54:49 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

8/3/2022 11:54:49 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=7017bea3-28a9-4e24-b0db-8027be783f85, 

8/2/2022 10:14:07 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

8/2/2022 10:14:06 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=c66c6c4b-642e-4767-a209-aa2be2eb2512, 

8/1/2022 8:47:43 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

8/1/2022 8:47:43 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=0bf5f1f3-9527-4c51-b721-39b6973b4819, 

7/31/2022 7:28:59 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

7/31/2022 7:28:59 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=6c5d8442-c0e6-4d80-8b14-d39e019ce317, 

7/29/2022 11:20:57 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

7/29/2022 11:20:57 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=8b7a0f6e-cd12-4c8e-a2db-3a6998cdd587, 

7/28/2022 9:35:10 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

7/28/2022 9:35:10 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=c4d14b0b-cdf6-490c-a849-82200feb1b12, 

7/27/2022 7:34:18 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

7/27/2022 7:34:18 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=d4131279-941a-4f2b-b54d-029d58e2749a, 

7/26/2022 5:37:45 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

7/26/2022 5:37:44 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=8c31babd-4a30-44d1-9325-40558f99673a, 

7/25/2022 4:06:34 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

7/25/2022 4:06:34 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=e6ffeeec-f731-4984-969c-22304fb93837, 

7/24/2022 2:28:40 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

7/24/2022 2:28:40 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=0bfccd21-76cc-48f7-baeb-aa6854446890, 

7/23/2022 1:23:44 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

7/23/2022 1:23:44 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=83baeff4-8e8f-4b62-865d-4035521b127c, 

7/21/2022 8:41:59 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

7/21/2022 8:41:59 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=ab53e5e2-531f-437f-a595-e5032d388923, 

7/20/2022 6:57:11 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

7/20/2022 6:57:11 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=df605959-05d1-4901-9363-0a8fae213a46, 

7/19/2022 4:38:35 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

7/19/2022 4:38:35 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=56d3c3de-2b47-4969-855a-1fe5dd630b4a, 

7/18/2022 2:33:07 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

7/18/2022 2:33:07 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=e1e5294e-5757-43f4-b619-336d21a053d1, 

7/17/2022 12:59:07 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

7/17/2022 12:59:07 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=0ac0c08c-9b1a-44c8-a206-0375bab151f0, 

7/14/2022 5:24:34 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

7/14/2022 5:24:34 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=4cc209c1-d6a0-4aa8-baaa-551518ff2f04, 

7/13/2022 3:21:31 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

7/13/2022 3:21:31 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=6024b7f4-ee46-46c1-8e6a-d4f837fb4db6, 

7/12/2022 1:38:31 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

7/12/2022 1:38:30 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=ab929e97-d47d-4ced-82f3-3fc2ee73f6b2, 

7/10/2022 10:55:20 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

7/10/2022 10:55:20 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=e902f288-cc29-4522-b44f-a6945c9032f4, 

7/9/2022 9:17:03 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

7/9/2022 9:17:03 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=45dc2478-15a9-406d-9592-83d562f59663, 

7/8/2022 8:14:32 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

7/8/2022 8:14:32 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=3b60e377-2830-4b65-b8fb-397121bee651, 

7/5/2022 5:01:11 AM, Mailbox: 'Servicios  Administrados', Entry No sweep rules to process., 

7/5/2022 5:01:11 AM, Mailbox: 'Servicios  Administrados', Entry Executing cleanup actions for DisplayName='Servicios  Administrados'; SmtpAddress=servicios.adm@grupobusiness.it; ActivityId=4e4a59ac-5503-4075-b2e9-a8c93c150e81, 

