1670001164
a11bfc50520d70355c8dd4dbd2a24d3900d4c9e5
a:1:{s:50:"ticket_status_5b256a35-b36b-4db5-ba11-ea7c125f126e";s:43126:"      <style>
      #chart_dashboard_card_assistance_a75a944388c02d42e50681028d625ba6888ecd17 {
         background-color: #f7f3f2;
         color: #a97e74
      }

      .theme-dark #chart_dashboard_card_assistance_a75a944388c02d42e50681028d625ba6888ecd17 {
         background-color: #32231f;
         color: #a97e74;
      }

      #chart_dashboard_card_assistance_a75a944388c02d42e50681028d625ba6888ecd17 .ct-label {
         color: #a97e74;
      }

      .theme-dark #chart_dashboard_card_assistance_a75a944388c02d42e50681028d625ba6888ecd17 .ct-label {
         color: #a97e74;
      }

      #chart_dashboard_card_assistance_a75a944388c02d42e50681028d625ba6888ecd17 .ct-grid {
         stroke: #e4d6d2;
      }

      .theme-dark #chart_dashboard_card_assistance_a75a944388c02d42e50681028d625ba6888ecd17 .ct-grid {
         stroke: #130d0b;
      }

      
      </style>

      <div style="height: 100%">
         <div class="card g-chart bar tab10 filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
               id="chart_dashboard_card_assistance_a75a944388c02d42e50681028d625ba6888ecd17">
            <div class="chart ct-chart"></div>
            <span class="main-label">Tickets status by month</span>
            <i class="main-icon ti ti-alert-circle"></i>
         </div>
      </div><script type="text/javascript">
//<![CDATA[

      $(function () {
         var chart = new Chartist.Bar('#chart_dashboard_card_assistance_a75a944388c02d42e50681028d625ba6888ecd17 .chart', {
            labels: ["2021-12","2022-01","2022-02","2022-03","2022-04","2022-05","2022-06","2022-07","2022-09","2022-10","2022-11","2022-12"],
            series: [{"name":"New","data":[{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2021-12-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-01-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-01-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-02-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-02-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-03-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-03-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-04-01%2000%3A00%3A00&reset=reset"},{"value":75,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-04-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-05-01%2000%3A00%3A00&reset=reset"},{"value":160,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-05-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-06-01%2000%3A00%3A00&reset=reset"},{"value":59,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-06-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-07-01%2000%3A00%3A00&reset=reset"},{"value":147,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-07-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-08-01%2000%3A00%3A00&reset=reset"},{"value":463,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-09-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-10-01%2000%3A00%3A00&reset=reset"},{"value":24,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-10-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-11-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-11-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-12-01%2000%3A00%3A00&reset=reset"},{"value":1,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-12-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-01-01%2000%3A00%3A00&reset=reset"}]},{"name":"Processing (assigned)","data":[{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2021-12-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-01-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-01-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-02-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-02-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-03-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-03-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-04-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-04-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-05-01%2000%3A00%3A00&reset=reset"},{"value":1,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-05-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-06-01%2000%3A00%3A00&reset=reset"},{"value":4,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-06-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-07-01%2000%3A00%3A00&reset=reset"},{"value":4,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-07-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-08-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-09-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-10-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-10-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-11-01%2000%3A00%3A00&reset=reset"},{"value":1,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-11-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-12-01%2000%3A00%3A00&reset=reset"},{"value":1,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-12-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-01-01%2000%3A00%3A00&reset=reset"}]},{"name":"Processing (planned)","data":[{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=3&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2021-12-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-01-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=3&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-01-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-02-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=3&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-02-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-03-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=3&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-03-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-04-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=3&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-04-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-05-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=3&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-05-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-06-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=3&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-06-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-07-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=3&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-07-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-08-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=3&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-09-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-10-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=3&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-10-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-11-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=3&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-11-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-12-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=3&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-12-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-01-01%2000%3A00%3A00&reset=reset"}]},{"name":"Pending","data":[{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=4&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2021-12-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-01-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=4&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-01-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-02-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=4&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-02-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-03-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=4&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-03-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-04-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=4&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-04-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-05-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=4&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-05-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-06-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=4&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-06-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-07-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=4&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-07-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-08-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=4&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-09-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-10-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=4&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-10-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-11-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=4&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-11-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-12-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=4&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-12-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-01-01%2000%3A00%3A00&reset=reset"}]},{"name":"Solved","data":[{"value":76,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=5&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2021-12-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-01-01%2000%3A00%3A00&reset=reset"},{"value":82,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=5&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-01-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-02-01%2000%3A00%3A00&reset=reset"},{"value":50,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=5&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-02-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-03-01%2000%3A00%3A00&reset=reset"},{"value":22,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=5&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-03-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-04-01%2000%3A00%3A00&reset=reset"},{"value":2,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=5&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-04-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-05-01%2000%3A00%3A00&reset=reset"},{"value":1,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=5&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-05-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-06-01%2000%3A00%3A00&reset=reset"},{"value":7,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=5&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-06-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-07-01%2000%3A00%3A00&reset=reset"},{"value":4,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=5&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-07-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-08-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=5&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-09-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-10-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=5&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-10-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-11-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=5&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-11-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-12-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=5&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-12-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-01-01%2000%3A00%3A00&reset=reset"}]},{"name":"Closed","data":[{"value":2,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2021-12-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-01-01%2000%3A00%3A00&reset=reset"},{"value":163,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-01-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-02-01%2000%3A00%3A00&reset=reset"},{"value":111,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-02-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-03-01%2000%3A00%3A00&reset=reset"},{"value":76,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-03-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-04-01%2000%3A00%3A00&reset=reset"},{"value":28,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-04-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-05-01%2000%3A00%3A00&reset=reset"},{"value":36,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-05-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-06-01%2000%3A00%3A00&reset=reset"},{"value":110,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-06-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-07-01%2000%3A00%3A00&reset=reset"},{"value":9,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-07-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-08-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-09-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-10-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-10-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-11-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-11-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2022-12-01%2000%3A00%3A00&reset=reset"},{"value":0,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&criteria%5B1%5D%5Blink%5D=AND&criteria%5B1%5D%5Bfield%5D=15&criteria%5B1%5D%5Bsearchtype%5D=morethan&criteria%5B1%5D%5Bvalue%5D=2022-12-01%2000%3A00%3A00&criteria%5B2%5D%5Blink%5D=AND&criteria%5B2%5D%5Bfield%5D=15&criteria%5B2%5D%5Bsearchtype%5D=lessthan&criteria%5B2%5D%5Bvalue%5D=2023-01-01%2000%3A00%3A00&reset=reset"}]}],
         }, {
            width: '100%',
            seriesBarDistance: 10,
            chartPadding: 0,
            
            
            
            axisX: {
               offset: 50,
            },
            axisY: {
               onlyInteger: true
            },
         
            
            stackBars: true,
            plugins: [
               
            Chartist.plugins.legend(),
               Chartist.plugins.tooltip({
                  appendToBody: true,
                  class: 'dashboard-tooltip'
               })
            ]
         });

         var is_horizontal = chart.options.horizontalBars;
         var is_vertical   = !is_horizontal;
         var is_stacked    = chart.options.stackBars;
         var nb_elements   = chart.data.labels.length;
         var nb_series     = chart.data.series.length;
         var bar_margin    = chart.options.seriesBarDistance;
         var point_labels  = false;
         var is_multiple   = true

         if (!chart.options.stackBars
             && chart.data.series.length > 0
             && chart.data.series[0].hasOwnProperty('data')) {
            nb_elements = nb_elements * chart.data.series.length;
            bar_margin += 1;
         }

         chart.on('draw', function(data) {
            if (data.type === 'bar') {
               // set url redirecting on bar
               var url = _.get(data, 'series['+data.index+'].url')
                  || _.get(data, 'series.data['+data.index+'].url')
                  || _.get(data, 'series.url')
                  || "";
               if (url.length > 0) {
                  data.element.attr({
                     'data-clickable': true
                  });
                  data.element._node.onclick = function() {
                     if (!Dashboard.edit_mode) {
                        window.location = url;
                     }
                  }
               }

               var chart_height = data.chartRect.height();
               var chart_width = data.chartRect.width();

               var stroke_width = chart_width / nb_elements;
               if (is_horizontal) {
                  stroke_width = chart_height / nb_elements;
               }

               if (!chart.options.stackBars
                  && chart.data.series.length > 0 && is_vertical) {
                  stroke_width -= bar_margin * nb_elements;
               } else {
                  stroke_width -= bar_margin;
               }
               data.element.attr({
                  'style': 'stroke-width: '+stroke_width+'px'
               });

               var axis_anim = 'y';
               if (false) {
                  axis_anim = 'x';
               }

               var animate_properties = {
                  opacity: {
                     dur: 1000,
                     from: 0,
                     to: 1,
                     easing: Chartist.Svg.Easing.easeOutQuint
                  }
               };
               animate_properties[axis_anim+'2'] = {
                  dur: 1000,
                  from: data[axis_anim+'1'],
                  to: data[axis_anim+'2'],
                  easing: Chartist.Svg.Easing.easeOutQuint
               };
               data.element.animate(animate_properties);

               // append labels
               var display_labels = true;
               var labelX = 0;
               var labelY = 0;
               var value = data.element.attr('ct:value').toString();
               var text_anchor = 'middle';

               if (is_vertical) {
                  labelX = data.x2;
                  labelY = data.y2 + 15;

                  if (is_multiple) {
                     labelY = data.y2 - 5;
                  } else if (data.y1 - data.y2 < 18) {
                     display_labels = false;
                  }
               }

               if (is_horizontal) {
                  var word_width = value.length * 5 + 5;
                  var bar_width = 0;

                  if (value > 0) {
                     labelX = data.x2 - word_width;
                     bar_width = data.x2 - data.x1;
                  } else {
                     labelX = data.x2 + word_width;
                     bar_width = data.x1 - data.x2;
                  }
                  labelY = data.y2;

                  // don't display label if width too short
                  if (bar_width < word_width) {
                     display_labels = false;
                  }
               }

               if (is_stacked) {
                  labelY = data.y2 + 15;

                  // don't display label if height too short
                  if (is_horizontal) {
                     if (data.x2 - data.x1 < 15) {
                        display_labels = false;
                     }
                  } else {
                     if (data.y1 - data.y2 < 15) {
                        display_labels = false;
                     }
                  }
               }

               // don't display label if value is not relevant
               if (value == 0 || !point_labels) {
                  display_labels = false;
               }

               if (display_labels) {
                  label = new Chartist.Svg('text');
                  label.text(value);
                  label.addClass("ct-barlabel");
                  label.attr({
                     x: labelX,
                     y: labelY,
                     'text-anchor': text_anchor
                  });
                  return data.group.append(label);
               }
            }
         });

         chart.on('created', function(bar) {
            $('#chart_dashboard_card_assistance_a75a944388c02d42e50681028d625ba6888ecd17 .ct-series')
               .mouseover(function() {
                  $(this).siblings().children().css('stroke-opacity', "0.2");
               })
               .mouseout(function() {
                  $(this).siblings().children().css('stroke-opacity', "1");
               });
         });
      });

//]]>
</script>";}